#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 273B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/alpine:3.20
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 40B done
#5 DONE 0.0s

#6 [2/4] RUN apk add --no-cache bash curl jq docker-cli bc
#6 CACHED

#7 [3/4] COPY combined-start.sh /start.sh
#7 CACHED

#8 [4/4] RUN chmod +x /start.sh
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:1083e842bfc9d99449954cc5ef7a9ed4f508cc7a6b4520459924b8c699523366 done
#9 naming to docker.io/anilchinchawale/xdc-agent:v2.3 done
#9 DONE 0.0s
