#==============================================================================
# XDCNetOwn Agent Configuration
#
# Copy this file to netown.conf and fill in your values:
#   cp netown.conf.template netown.conf
#   chmod 600 netown.conf   # Restrict permissions — contains API keys!
#
# This file is sourced as a shell script. Use KEY=value format (no spaces
# around '='). Quote values containing spaces.
#==============================================================================

#------------------------------------------------------------------------------
# API Connection (REQUIRED)
#------------------------------------------------------------------------------

# XDCNetOwn platform API endpoint
# Default: https://net.xdc.network/api/v1
NETOWN_API_URL=https://net.xdc.network/api/v1

# Your node's API key for authentication
# Get this from: https://net.xdc.network → Settings → API Keys
# ⚠️  SECURITY: Keep this secret! Never commit to git or share publicly.
#     Set file permissions: chmod 600 netown.conf
NETOWN_API_KEY=your-api-key-here

#------------------------------------------------------------------------------
# XDC Node RPC (REQUIRED)
#------------------------------------------------------------------------------

# JSON-RPC endpoint of your XDC node
# Common values:
#   http://127.0.0.1:8545   — Default XDC port (docker-compose setup)
#   http://127.0.0.1:8989   — Legacy mainnet port
#   http://127.0.0.1:38545  — Custom/alternative port
# ⚠️  Use localhost (127.0.0.1), never expose RPC to 0.0.0.0
XDC_RPC_URL=http://127.0.0.1:8545

#------------------------------------------------------------------------------
# Node Identity
#------------------------------------------------------------------------------

# Display name for your node on the NetOwn dashboard
# Example: xdc-prod-mainnet-helsinki, my-validator-01
NODE_NAME=my-xdc-node

# Node role — determines dashboard categorization and alerting rules
# Options:
#   validator  — Active masternode / validator (staked 10M XDC)
#   standby    — Candidate masternode not in active set
#   fullnode   — Standard full node (default)
#   archive    — Archive node with full historical state
#   rpc        — Public RPC endpoint node
NODE_ROLE=fullnode

#------------------------------------------------------------------------------
# Agent Behavior
#------------------------------------------------------------------------------

# Seconds between heartbeat reports (default: 30)
# Lower = more responsive monitoring, higher API usage
# Recommended: 30 for validators, 60 for fullnodes
HEARTBEAT_INTERVAL=30

#------------------------------------------------------------------------------
# Advanced / Optional
#------------------------------------------------------------------------------

# Node ID — assigned automatically during first registration
# Only set this manually if re-linking to an existing node entry
# NETOWN_NODE_ID=

# State file location (stores registration data)
# NETOWN_STATE=/var/lib/xdc-node/netown.json
